i_beams/                                                    (14–55)
  ├── product_list_and_design_formulae/                    (14–20)
  ├── i_beam_stress_strain_diagram/                        (21–32)
  ├── safe_loads/
  |   ├── slenderness_and_geometry_ratio_allowable_stress/  (33)
  |   ├── stanchios_and_struts_allowable_stress/            (34)
  |   └── safe_loads_for_grade_43_steel/                   (35–36)
  └── Dimensions_and_values/
      ├── universal_beams_and_columns/                     (37–48)
      ├── light_beam_and_joist/                            (49–52)
      └── bearing_pile/                                    (53–55)

steel_piles/                                                (57–65)
  ├── steel_qualities/                                      (57)
  ├── recommended_working_stresses_for_steel_sheet_piling/  (57)
  ├── frodingham_steel_sheet_piling/                        (58)
  ├── larssen_steel_sheet_piling/                           (59)
  ├── circular_construction/                                (60)
  ├── minimum_effective_life_for_maximum_stress/            (61)
  └── dimensions_and_properties/
      ├── u_type/                                           (62–63)
      ├── z_type/                                           (64)
      └── straight_web_type/                                (64)

api_pipes/                                                  (66–85)

cold_formed_hollow_sections/                                (86–100)
  ├── product_list_and_standard_specifications/            (86–89)
  ├── square_metric/                                       (90–91)
  ├── rectangular_metric/                                  (92–93)
  ├── square_imperial/                                     (94–96)
  └── rectangular_imperial/                                (97–100)

hot_formed_hollow_sections/                                (101–111)

pipes/                                                     (112–125)
  ├── technical_specs_and_standards/                       (112–115)
  ├── bs_welded_steel_pipes/                               (116–119)
  ├── carbon_steel_for_general_structural/                 (120, 125)
  ├── carbon_steel_for_scaffolding/                        (121)
  ├── carbon_steel_for_ordinary_piping/                    (122)
  └── carbon_steel_for_machine_structural/                 (123–124)

channels/                                                  (126–135)
  ├── product_list/                                        (126)
  ├── safe_loads/                                          (127)
  ├── plain_channels/                                      (128)
  ├── lipped_channels/                                     (129)
  ├── din_1026_channels/                                   (130)
  ├── u_channels/                                          (131–134)
  └── inch_series/                                         (135)

z_purlins/                                                 (136–137)
  └── high_tensile_galvanised/                             (136–137)

c_purlins/                                                 (138–140)
  ├── high_tensile_galvanised/                             (138–139)
  └── purlin_selection_tables/                             (140)

angles/                                                    (142–151)
  ├── product_list/                                        (142)
  ├── equal_angles/                                        (143–144)
  ├── unequal_angles/                                      (145–150)
  └── inverted_angles/                                     (151)

bars/                                                      (152–157)
  ├── flat_bars/                                           (152–154)
  ├── bulb_flats/                                          (155)
  └── square_deformed_and_round_bars/                      (156–157)

plates/                                                    (158–176)
  ├── product_list/                                        (158)
  ├── specifications/                                      (159–167)
  ├── weight_tables/                                       (168–169)
  ├── technical_reference/                                 (170)
  ├── chequered_plates/                                    (171)
  ├── cold_rolled_coils_and_sheets/                        (172–173)
  ├── electrolytic_galvanised/                             (174)
  ├── hot_dip_galvanised/                                  (175)
  └── galvanised_steel_sheets_dimensions/                  (176)

galvanised_serrated_gratings/                              (177)

expanded_metal/                                            (178–179)

wrought_steel_fittings/                                    (180–187)
  ├── product_list/                                        (180)
  ├── fitting_ends_and_45_degree_elbows/                  (181)
  ├── 90_degree_elbows/                                    (182)
  ├── 180_degree_returns/                                  (183)
  ├── reducers/                                            (184–185)
  ├── tees/                                                (186)
  └── reducing_fittings/                                   (187)

flanges/                                                   (188–205)
  ├── jis_5k/                                              (188)
  ├── jis_10k/                                             (188)
  ├── ansi_150lb_blind/                                    (189)
  ├── ansi_300lb_blind/                                    (189)
  ├── ansi_150lb_slip_on/                                  (190)
  ├── ansi_300lb_slip_on/                                  (190)
  ├── ansi_150lb_welding_neck/                             (191)
  ├── ansi_300lb_welding_neck/                             (191)
  ├── ansi_class_600/                                      (192)
  ├── ansi_class_900/                                      (192)
  ├── ansi_class_1500/                                     (193)
  ├── bs_slip_on_pn_6/                                     (194)
  ├── bs_slip_on_pn_10/                                    (194)
  ├── bs_slip_on_pn_16/                                    (195)
  ├── bs_slip_on_pn_25/                                    (195)
  ├── bs_slip_on_pn_40/                                    (196)
  ├── bs_slip_on_pn_64/                                    (196)
  ├── bs_slip_on_pn_100/                                   (197)
  ├── bs_slip_on_pn_160/                                   (197)
  ├── bs_slip_on_pn_250/                                   (198)
  ├── din_welding_neck_pn_16/                              (199)
  ├── din_welding_neck_pn_40/                              (200)
  ├── bs10_table_a/                                        (201)
  ├── bs10_table_d/                                        (201)
  ├── bs10_table_e/                                        (202)
  ├── bs10_table_f/                                        (202)
  ├── bs10_table_h/                                        (203)
  ├── bs10_table_j/                                        (203)
  ├── bs10_table_k/                                        (204)
  ├── bs10_table_r/                                        (204)
  ├── bs10_table_s/                                        (205)
  └── bs10_table_t/                                        (205)

stainless_steel_products/                                  (206–246)
  ├── general_information/                                 (206–209)
  ├── coils_sheets/                                        (210)
  ├── sheets_plates/                                       (211–215)
  ├── angles/                                              (216–218)
  ├── flats/                                               (219)
  ├── round_bars/                                          (220–223)
  ├── hexagon_square_bars/                                 (224)
  ├── welded_channels/                                     (225)
  ├── welded_tubings/                                      (226–229)
  │   ├── round_tubing/                                    (226–227)
  │   ├── square_tubing/                                   (228)
  │   └── rectangular_tubing/                              (229)
  ├── pipes/                                               (230–234)
  │   ├── gauge_reference/                                 (230)
  │   ├── specifications/                                  (231–233)
  │   └── seamless_welded_dimensions/                      (234)
  └── fittings/                                            (235–246)
      ├── elbows_90_long_radius/                           (236)
      ├── elbows_90_short_radius/                          (237)
      ├── returns_180_long_radius/                         (238)
      ├── straight_tees/                                   (239)
      ├── reducing_outlet_tees/                            (240–241)
      ├── lap_joint_stub_ends/                             (242)
      ├── reducers/                                        (243–245)
      └── caps/                                            (246)

machinery_steel_products/                                   (248–252)
  ├── product_list/                                         (248)
  ├── carbon_steel/                                         (249)
  ├── chromium_and_crmo_steels/                             (250)
  ├── nickel_chromium_steels/                               (251)
  └── cold_finished_free_cutting_steel/                     (252)

non_ferrous_metals/                                        (254–262)
  ├── product_list/                                        (254)
  ├── copper_round_hex_square_bars/                        (255)
  ├── copper_flat_bars/                                    (256)
  ├── brass_round_hex_square_bars/                         (257)
  ├── brass_flat_bars/                                     (258)
  ├── brass_sheets/                                        (259)
  ├── bronze_continuous_casting_info/                      (260)
  ├── bronze_tube_stock_sizes/                             (261)
  └── bronze_centrifugal_cast/                             (262)
