LAYOUT REFERENCE: Handbook Page to Firestore Leaf Mapping
========================================================
Generated by parse_tables.py (leaf-based schema system)

Each leaf in firestore_structure.txt maps to a LeafSchema with one or more
PageGroup configs. Leaves marked "skip" have no tabular data (product lists,
descriptive text) or use complex layouts not yet covered.

Legend:
  ✅ ACTIVE  = Has working PageGroup(s), produces NDJSON output
  ⏭️  SKIP   = No tabular data or too complex for current parser

Active leaves: 49  |  Skipped leaves: 84  |  Total pages covered: 99/267

===============================================================================
I-BEAMS (pages 14-55)
===============================================================================

  product_list_and_design_formulae                       14-20  ⏭️  Product list + design formulae (descriptive)
  i_beam_stress_strain_diagram                          21-32  ⏭️  Beam theory/design text (descriptive)
  slenderness_and_geometry_ratio_allowable_stress           33  ⏭️  BS 449 stress table matrix (complex)
  stanchios_and_struts_allowable_stress                     34  ⏭️  Axial stress text (descriptive)
  safe_loads_for_grade_43_steel                          35-36  ⏭️  Safe load matrix table (complex)

✅ universal_beams_and_columns                           37-48  101 docs

✅ light_beam_and_joist                                  49-52  28 docs

✅ bearing_pile                                          53-55   4 docs

===============================================================================
STEEL PILES (pages 57-65)
===============================================================================

  steel_qualities                                           57  ⏭️  Descriptive text
  recommended_working_stresses_for_steel_sheet_piling       57  ⏭️  Descriptive text

✅ frodingham_steel_sheet_piling                            58   7 docs
✅ larssen_steel_sheet_piling                               59  10 docs

  circular_construction                                     60  ⏭️  Descriptive text
  minimum_effective_life_for_maximum_stress                 61  ⏭️  Complex process table

✅ u_type                                                62-63  21 docs
✅ z_type                                                   64   2 docs
  straight_web_type                                         64  ⏭️  Part of z_type page

===============================================================================
API PIPES (pages 66-85)
===============================================================================

  api_pipes                                             66-85  ⏭️  Mix of specs, chemical tables, sizing tables (complex)

===============================================================================
COLD FORMED HOLLOW SECTIONS (pages 86-100)
===============================================================================

  product_list_and_standard_specifications              86-89  ⏭️  Product list + spec text

✅ square_metric                                        90-92  20 docs
✅ rectangular_metric                                   92-94  18 docs
✅ square_imperial                                      94-97  19 docs
✅ rectangular_imperial                                 97-100 16 docs

===============================================================================
HOT FORMED HOLLOW SECTIONS (pages 101-111)
===============================================================================

  hot_formed_hollow_sections_intro                    101-104  ⏭️  Specs + text (intro pages)

✅ hot_formed_hollow_sections                         105-111  70 docs

===============================================================================
PIPES (pages 112-125)
===============================================================================

  technical_specs_and_standards                       112-115  ⏭️  Spec text
✅ bs_welded_steel_pipes                               117    19 docs

  carbon_steel_for_scaffolding                             121  ⏭️  Scaffolding specs

✅ carbon_steel_for_general_structural                   120,125  26 docs
  carbon_steel_for_scaffolding                             121  ⏭️  Scaffolding specs
✅ carbon_steel_for_ordinary_piping                         122  24 docs
  carbon_steel_for_machine_structural                  123-124  ⏭️  Matrix table (complex)

===============================================================================
CHANNELS (pages 126-135)
===============================================================================

  product_list                                              126  ⏭️  TOC
  safe_loads                                                127  ⏭️  Safe load matrix (complex)

✅ plain_channels                                           128   9 docs
✅ lipped_channels                                          129   9 docs
✅ din_1026_channels                                        130   3 docs
✅ u_channels                                           131-134  36 docs
✅ inch_series                                              135   7 docs

===============================================================================
PURLINS (pages 136-140)
===============================================================================

✅ z_purlins_high_tensile_galvanised                    136-137  10 docs
✅ c_purlins_high_tensile_galvanised                    138-139   8 docs
  purlin_selection_tables                                   140  ⏭️  Selection guide text

===============================================================================
ANGLES (pages 142-151)
===============================================================================

  product_list                                              142  ⏭️  TOC
✅ equal_angles                                         143-144  19 docs
✅ unequal_angles                                     145-150  83 docs
  inverted_angles                                           151  ⏭️  Text + complex table

===============================================================================
BARS (pages 152-157)
===============================================================================

  product_list                                              152  ⏭️  TOC

✅ flat_bars                                            153-154  84 docs
    Token parser with composite section key (thickness+width)

✅ bulb_flats                                               155  15 docs
✅ square_deformed_and_round_bars                       156-157  61 docs

===============================================================================
PLATES (pages 158-176)
===============================================================================

  product_list                                              158  ⏭️  TOC
  specifications                                       159-167  ⏭️  Spec reference tables
✅ weight_tables                                        168-169  83 docs
  technical_reference                                       170  ⏭️  Reference text
✅ chequered_plates                                          171  18 docs
  cold_rolled_coils_and_sheets                         172-173  ⏭️  Specs
✅ electrolytic_galvanised                                   174  26 docs
  hot_dip_galvanised                                        175  ⏭️  Specs
✅ galvanised_steel_sheets_dimensions                        176  32 docs

===============================================================================
GRATINGS / EXPANDED METAL (pages 177-179)
===============================================================================

  galvanised_serrated_gratings                              177  ⏭️  Loading table matrix
  expanded_metal                                        178-179  ⏭️  Text + specs

===============================================================================
WROUGHT STEEL FITTINGS (pages 180-187)
===============================================================================

  product_list                                              180  ⏭️  TOC
  fitting_ends_and_45_degree_elbows                         181  ⏭️  Dimensions table (complex)
  90_degree_elbows                                          182  ⏭️  Dimensions table (complex)
  180_degree_returns                                        183  ⏭️  Dimensions table (complex)
  reducers                                             184-185  ⏭️  Dimensions table (complex)
  tees                                                      186  ⏭️  Dimensions table (complex)
  reducing_fittings                                         187  ⏭️  Dimensions table (complex)

===============================================================================
FLANGES (pages 188-205)
===============================================================================

✅ jis_5k, jis_10k                                          188  21 + 21 docs
  ansi_150lb_blind, ansi_300lb_blind                       189  ⏭️  Flange dimensions
  ansi_150lb_slip_on, ansi_300lb_slip_on                   190  ⏭️  Flange dimensions
  ansi_150lb_welding_neck, ansi_300lb_welding_neck         191  ⏭️  Flange dimensions
  ansi_class_600, ansi_class_900                           192  ⏭️  Flange dimensions
  ansi_class_1500                                           193  ⏭️  Flange dimensions
  bs_slip_on_pn_6, bs_slip_on_pn_10                        194  ⏭️  Flange dimensions
  bs_slip_on_pn_16, bs_slip_on_pn_25                       195  ⏭️  Flange dimensions
  bs_slip_on_pn_40, bs_slip_on_pn_64                       196  ⏭️  Flange dimensions
  bs_slip_on_pn_100, bs_slip_on_pn_160                     197  ⏭️  Flange dimensions
  bs_slip_on_pn_250                                         198  ⏭️  Flange dimensions
  din_welding_neck_pn_16                                    199  ⏭️  Flange dimensions
  din_welding_neck_pn_40                                    200  ⏭️  Flange dimensions
  bs10_table_a..bs10_table_t                            201-205  ⏭️  Flange dimensions

===============================================================================
STAINLESS STEEL PRODUCTS (pages 206-246)
===============================================================================

  general_information                                  206-209  ⏭️  Product list + text
  coils_sheets                                              210  ⏭️  Spec reference
  sheets_plates                                        211-214  ⏭️  Chem comp + spec text

✅ sheets_plates_weights                                     215  38 docs
    Weight per piece and pieces per metric ton for 4x8 and 5x10 sheets

  angles_stainless                                     216-218  ⏭️  Text + matrix table
  flats_stainless                                           219  ⏭️  Matrix weight table

✅ round_bars_stainless                                220-222  27 docs
    Chemical composition by UNS number, two-row format with ~ range joins

  hexagon_square_bars_stainless                             224  ⏭️  Weight table
✅ welded_channels_stainless                                 225  14 docs
  welded_tubings                                       226-229  ⏭️  Mechanical properties + table
  round_tubing                                          226-227  ⏭️  Weight table matrix
  square_tubing                                             228  ⏭️  Weight table matrix
  rectangular_tubing                                        229  ⏭️  Weight table matrix
  pipes_stainless                                      230-234  ⏭️  Specs + dimension table
  gauge_reference                                           230  ⏭️  SWG/BWG gauge table
  specifications_stainless                             231-233  ⏭️  Chem comp + specs
  seamless_welded_dimensions                                234  ⏭️  Pipe dimension table
  elbows_90_long_radius                                     236  ⏭️  Fitting dimensions (complex)
  elbows_90_short_radius                                    237  ⏭️  Fitting dimensions (complex)
  returns_180_long_radius                                   238  ⏭️  Fitting dimensions (complex)
  straight_tees                                             239  ⏭️  Fitting dimensions (complex)
  reducing_outlet_tees                                 240-241  ⏭️  Fitting dimensions (complex)
  lap_joint_stub_ends                                       242  ⏭️  Fitting dimensions (complex)
  reducers_stainless                                   243-245  ⏭️  Fitting dimensions (complex)
  caps_stainless                                            246  ⏭️  Fitting dimensions (complex)

===============================================================================
MACHINERY STEEL (pages 248-252)
===============================================================================

  product_list                                              248  ⏭️  TOC
✅ carbon_steel_machinery                                    249  20 docs
✅ chromium_and_crmo_steels                                  250  16 docs
✅ nickel_chromium_steels                                    251  15 docs
✅ cold_finished_free_cutting_steel                          252  10 docs

===============================================================================
NON-FERROUS METALS (pages 254-262)
===============================================================================

  product_list                                              254  ⏭️  TOC
✅ copper_round_hex_square_bars                              255  31 docs
  copper_flat_bars                                          256  ⏭️  Matrix weight table
✅ brass_round_hex_square_bars                               257  27 docs
  brass_flat_bars                                           258  ⏭️  Matrix weight table
✅ brass_sheets                                              259  10 docs
  bronze_continuous_casting_info                            260  ⏭️  Descriptive text
  bronze_tube_stock_sizes                                   261  ⏭️  Dimension table (paired columns)
  bronze_centrifugal_cast                                   262  ⏭️  Dimension table (paired columns)

===============================================================================
APPENDIX (page 265)
===============================================================================

✅ gauge_table                                              265  41 docs

===============================================================================
SUMMARY
===============================================================================
Active: 45 leaves, 1671 documents
Skipped: 88 leaves
Pages covered: 95/267 (36%)
